{
  "mcpServers": {
    "figma": {
      "command": "uvx",
      "args": [
        "figma-mcp@latest",
        "--oauth"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}